
.card-container {
    display: flex;
    align-items: center;
    background: #8033a1;
    width: 100%;
     height: auto;
    border-radius: 12px;
    border-top-right-radius: 30px ;
    border-bottom-right-radius: 30px ;
    color: white;
    font-family: Arial, sans-serif;
    position: relative;
    padding-left: 10px;

   
  }
  
  .profile-picture2 {
    position: relative;
    height: 45px; /* لجعل الصورة المستطيلة تتداخل مع الصورة الدائرية */
  }

  .circular-image2 {
    width:25px;
    height: 25px;
    /* تقليل المسافة بين الصورة الدائرية والمحتوى */
    border-radius: 50% ;
 
  }
  .profile-img{
    width: 40px !important;
    height: 45px !important;
    display: inline-block;
 
  }
  
  .content2 {
    display: flex;
    flex-grow: 1;
    /* padding: 10px;
    margin-top: 10px; */
   justify-items: center;
   align-items: center;
  }
  
  .text-content2{
    display: flex;
    flex-direction: column;
  }
  .content2 h3 {
    font-size: 14px;
    margin: 0;
   

  }
  
  .content2 p {
    font-size: 9px;
    color: #ddd;
    margin:1px 0 0; 
  
  }

  .text-content2 p,.text-content2 h3{
    text-align: left;
  }
  
 
/* استجابة الشاشات المتوسطة */
@media (max-width: 768px) {
  .card-container2 {
    width: 70%; 
    height:150px; 
    flex-direction: column; 
    text-align: center; 
    padding: 15px;
  }

  .circular-image2 {
    width: 40px;
    height: 40px;
    margin: 0 auto 10px; /* توسيط الصورة وإضافة مسافة سفلية */
  }

  .content2 h3 {
   margin-top: -10px;
    font-size: 0.9rem;
  }

  .content2 p {
    font-size: 0.7rem;
  }
}

/* استجابة الشاشات الصغيرة */
@media (max-width: 480px) {
  
}